# CustomizeVolleyAndRetrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customizevolley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customizevolley/: AddNewStudentActivity.java  ApiService.java  ApiServiceRetrofit.java  ApiServiceVolley.java  ContactAdapter.java  GsonRequest.java  MainActivity.java  RetrofitApiService.java  Student.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_done_white_24dp.xml  shape_background_item_student_course.xml  shape_background_item_student_first_char.xml
app/src/main/res/layout/: activity_add_new_student.xml  activity_main.xml  item_recyclerview_contact.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/customizevolley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
